<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="Create Account - on DownWork">Create Account - on DownWork</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Kanit:ital@1&family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,400;1,900&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            height: 15vh;
            /* background-color: aqua; */
        }

        header .logo {
            padding: 10px;
            cursor: pointer;
        }

        header .logo h2 {
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 2px;
            color: green;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 100%; */
            width: 100%;
            /* background-color: brown; */
        }

        main .container {
            width: 50%;
            height: 100%;
            border: 1px solid #e1dfdf;
            text-align: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 0px 78px;

        }

        main .container .box {
            margin: 2rem 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        main .container .box .heading {
            padding: 30px;
            /* background-color: aqua; */
        }

        main .container .box .heading h3 {
            font-size: 35px;
            /* padding: 40px 10px; */
            font-weight: 500;
        }

        main .container .box .radio-group {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        main .container .box .radio-group input {
            position:relative;
            top: -4.3vw;
            left: 18vw;
            width: 20px;
            height: 20px;
            accent-color: green;
            
        }

        main .container .box .radio-group label {
            position: relative;
            display: inline-flex;
            border: 2px solid #e4ebe4;
            gap: 10px;
            height: 11rem;
            width: 44%;
            padding: 1em 2em;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            /* font-family: 'Courier New', Courier, monospace; */
            cursor: pointer;
        }

        
        main .container .box .radio-group h3 {
            font-weight: 500;
            margin-top: 60px;
            text-align: justify;
            font-size: 24px;
            letter-spacing: 0.1px;
            word-spacing: -0.9px;
            line-height: 27.9px;
        }
        main .container .box .btn-section{
           margin: 30px 0px;
           background-color: green;
           border-radius: 50px;
           width: 60%;
           height: 8vh;
           padding: 12px 0px;
           cursor: pointer;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        main .container .box .signup{
            width: 100%;
            
        }
        main .container .box .signup a{
            color: white;
            font-size: 1.2vw;
            /* display: none; */
            font-weight: 500;
        }
        main .container .box .client-acc{
            width: 100%;
            display: none;
        }
        main .container .box .client-acc a{
            color: white;
            
            font-size: 1.2vw;
            font-weight: 500;
        }
        main .container .box .freelancer-acc{
            width: 100%;
            display: none;
        }
        main .container .box .freelancer-acc a{
            color: white;
            /* display: none; */
            font-size: 1.2vw;
            font-weight: 500;
        }
        main .container .box .login{
            font-weight: 300;

        }
        main .container .box .login span a{
            color: green;
            font-weight: 500;
        }


    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><h2>Downwork</h2></a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <div class="heading">
                    <h3>Join As client and freelancer</h3>
                </div>
                <div class="radio-group">
                    <input type="radio" name="create-account" id="client" class="label-one">
                    <label for="client">
                        <h3>i'm client ,hiring for a project</h3>
                    </label>
                    <input type="radio" name="create-account" id="freelancer" class="label-two">
                    <label for="freelancer">
                        <h3>i'm a freelancer, looking for work</h3>
                    </label>
                </div>
               <div class="btn-section">
                <span class="signup"><a href="#">Create Account</a></span>
                <span class="client-acc"><a href="clientsignup.html">Join as client</a></span>
                <span class="freelancer-acc"><a href="signup.html">Apply As freelancer</a></span>

               </div> 
                <div class="login">Already Have account ? <span><a href="login.html">Login</a></span></div>
            </div>


        </div>
    </main>
  

    <script>
        const clientBox =document.querySelector(".label-one");
        const freelancerBox =document.querySelector(".label-two");
        const clientopt = document.querySelector(".client-acc");
        const freelancerOpt = document.querySelector(".freelancer-acc");
        const createAccOpt=document.querySelector(".signup");
        const btnBox = document.querySelector(".Btn-section")
        clientBox.addEventListener("click",()=>{
           
            createAccOpt.style.display="none";
            clientopt.style.display="block";
            freelancerOpt.style.display = "none";
           
            
        })
        freelancerBox.addEventListener("click",()=>{
            freelancerOpt.style.display = "block"
           createAccOpt.style.display="none"
           clientopt.style.display="none"
           
          
           
       })


    </script>

</body>

</html>