<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        input{
            display: none;
        }
        label {
            position: relative;
            display: inline-flex;
            border: 3px solid black;
            gap: 10px;
            margin: 0px 3rem;
            padding: 1em 2em;
            border-radius: 10px;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
        label::before {
            content: "";
            height: 2em;
            width: 2em;
            border: 3px solid black;
            border-radius: 50%;
            

        }
        input:checked + label::before{
            width: 1em;
            height: 1em;
            border: 0.86em solid white;
            
        }
        input:checked + label{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <input type="radio" name="Gender" id="female">
    <label for="female">Female</label>


    <input type="radio" name="Gender" id="male">
    <label for="male">Male</label>
</body>
</html>